<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Resume</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="main">
            <div class="top-section">
                <img src="/Resume/img/profile.JPG" class="profile">
                <p class="p1">ANIK <span>MITRA</span></p>
                <p class="p2">Full Stack Developer</p>
            </div>
            <div class="clearfix"></div>
            <div class="col-div-4">
                <div class="content-box" style="padding-left: 40px;">
                    <p class="head">Contact</p>
                    <p class="p3"><i class="fa fa-phone">&nbsp;&nbsp;&nbsp;7001592584</i></p>
                    <p class="p3"><i class="fa fa-envelope">&nbsp;&nbsp;anikmitradell@gmail.com</i></p>
                    <p class="p3"><i class="fa fa-home">&nbsp;&nbsp;Murshidabad,WestBengal</i></p>

                <br/>
                <p class="head">My skills</p>
                <ul class="skills">
                    <li><span>HTML-5</span></li>
                    <li><span>CSS-3</span></li>
                    <li><span>Java Script</span></li>
                    <li><span>Database</span></li>
                    <li><span>Web Design</span></li>
                    <li><span>Grapic Design</span></li>
                </ul>

                    <br/>
                    <p class="head">Awards</p>
                    <p class="p3">CSS Design Awards</p>
                    <p class="p3">D&AD Awards</p>
                    <p class="p3">CSS Winner Awards</p>
                    <p class="p3">The Shorty Awards</p>
                    <p class="p3">Awwwards</p>

                    <br/>
                    <p class="head">Languages</p>
                    <p class="p3">Bengali</p>
                    <p class="p3">Hindi</p>
                    <p class="p3">English</p>
            </div>
        </div>
            <div class="line"></div>
        <div class="col-div-8">
            <div class="content-box">
                <p class="head">Profile</p>
                <p class="p3"style="font-size: 14px">Experienced Software Engineer adept in offering cutting edge engineering 
                                                        solutions and effectively guiding developer teams. Bringing forth expertise in managing 
                                                        all aspects of the software development life cycle.<br/>Skilled in problem solving and 
                                                        executing software tasks from start to finish.
                </p>

                <br/>
                <p class="head">Experience</p>
                <p>Ardent Computech PVT.LTD - Summer Intern</p>
                <p class="p-4">Experienced Software Engineer adept in offering cutting edge engineering 
                                solutions and effectively guiding developer teams.</p>

                <p>Ardent Computech PVT.LTD - Summer Intern</p>
                <p class="p-4">Experienced Software Engineer adept in offering cutting edge engineering 
                                solutions and effectively guiding developer teams.</p>
                
                <p>Ardent Computech PVT.LTD - Summer Intern</p>
                <p class="p-4">Experienced Software Engineer adept in offering cutting edge engineering 
                                solutions and effectively guiding developer teams.</p>

                <br/>
                <p class="head">Education</p>
                <p class="p-4">Kalyani Government Engineering College (2022)</p>
                <p class="p-4">Sheikhpara abdur rahaman memorial polytechnic (2019)</p>
                <p class="p-4">PundiGram D.C.S Vidhyapith (2016)</p>
            </div>
        </div>
    </body>
</html>